# Config for custom EgoVehicle
# Vehicle: Jeep Wrangler Rubicon

# some serialization formats:
# FVector: (X=..., Y=..., Z=...) (along XYZ-axes)
# FRotator: (R=..., P=..., Y=...) (for roll, pitch, yaw)
# FTransform: (FVector | FRotator | FVector) = (X=..., Y=..., Z=... | R=..., P=..., Y=... | X=..., Y=..., Z=...)
# bool: True or False

[Blueprint]
# get this by right clicking on the item in the asset menu and select "Copy Reference"
Path="Blueprint'/Game/DReyeVR/EgoVehicle/Jeep/BP_Jeep.BP_Jeep'"

[CameraPose]
# location & rotation of camera (root position) relative to vehicle (location units in cm, rotation in degrees)
DriversSeat=(X=-30, Y=-33.0, Z=145.0 | R=0.0, P=0.0, Y=0.0 | X=1.0, Y=1.0, Z=1.0) # transform of first-person camera

[Sounds]
EngineLocn=(X=180.0 | Y=0.0 | Z=70.0) # where is the engine in the Vehicle chassis

[Dashboard]
SpeedometerEnabled=True
SpeedometerTransform=(X=110.0, Y=0.0, Z=105.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)
TurnSignalsEnabled=True
TurnSignalsTransform=(X=110.0, Y=11.0, Z=100.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)
GearShifterEnabled=True
GearShifterTransform=(X=110.0, Y=15.0, Z=105.0 | R=0.0, P=0.0, Y=180.0 | X=1.0, Y=1.0, Z=1.0)

[HUD]
SecondaryHUDLocation=(X=110.0, Y=-37.0, Z=150 | R=0.0, P=-20.0, Y=180.0 | X=0.25, Y=0.25, Z=0.25)
PrimaryHUDLocation=(X=110.0, Y=-37.0, Z=150 | R=0.0, P=-20.0, Y=180.0 | X=0.23, Y=0.23, Z=0.23)
DisableHUDLocation=(X=109.0, Y=-37.0, Z=149.75 | R=0.0, P=-20.0, Y=180.0 | X=0.23, Y=0.24, Z=0.232)
MessagePaneLocation=(X=109.0, Y=-37.0, Z=103.0 | R=0.0, P=-20.0, Y=180.0 | X=1, Y=1, Z=1)

[HUDDebugger]
OnSurfLocation=(X=109.0, Y=-37.0, Z=110.0 | R=0.0, P=-20.0, Y=180.0 | X=1, Y=1, Z=1)
HUDGazeTimerLocation=(X=109.0, Y=-37.0, Z=110.0 | R=0.0, P=-20.0, Y=180.0 | X=1, Y=1, Z=1)

[NBack]
LetterLocation=(X=110.0, Y=-26.5, Z=150.0 | R=0.0, P=-20.0, Y=180.0 | X=0.6, Y=0.6, Z=0.6)
ControlsInfoLocation=(X=111.2, Y=-46.5, Z=156.6 | R=0.0, P=-20.0, Y=180.0 | X=0.3, Y=0.3, Z=0.3)
TitleLocation=(X=107.8, Y=-46.5, Z=156.0 | R=0.0, P=-20.0, Y=180.0 | X=0.5, Y=0.5, Z=0.5)

[PatternMatching]
ControlsInfoLocation=(X=112.5, Y=-23.0, Z=143.0 | R=0.0, P=-20.0, Y=180.0 | X=0.2, Y=0.2, Z=0.2)
PatternPromptLocation=(X=112.3, Y=-51.3, Z=142.5 | R=0.0, P=-20.0, Y=180.0 | X=0.13, Y=0.14, Z=0.13)
FirstPatternKeyLocation=(X=112.2, Y=-44, Z=142.5 | R=0.0, P=-20.0, Y=180.0 | X=0.4, Y=0.4, Z=0.4)
FirstSequenceKeyLocation=(X=107, Y=-54.5, Z=156.0 | R=0.0, P=-20.0, Y=180.0 | X=0.3, Y=0.3, Z=0.3)
PatternLength=4
SequenceLetterScale=11.0
SequenceLineLength=12

[TVShow]
MediaPlayerLocation=(X=109.5, Y=-37.0, Z=150.0 | R=0.0, P=-20.0, Y=180.0 | X=0.001, Y=0.384, Z=0.216)

[Mirrors]
# NOTE: mirrors are HIGHLY performance intensive in DReyeVR. If you care more about smooth FPS
# you'll want to set the "XMirrorEnabled" flag to False for each of the 3 mirrors below!!

# rear view mirror
RearMirrorEnabled=True
RearMirrorChassisTransform=(X=20, Y=1.43, Z=158.0 | R=0.0, P=5.0, Y=13.06 | X=1.0, Y=1.0, Z=1.0)
RearMirrorTransform=(X=-0.5, Y=0.0, Z=0.0 | R=0.0, P=1.0, Y=0.0 | X=0.9, Y=0.98, Z=0.9)
RearReflectionTransform=(X=-2.55, Y=0.0, Z=-2.2 | R=0.0, P=90.0, Y=0.0 | X=0.002, Y=0.006, Z=1.0)
RearScreenPercentage=85 # 100 is max quality, 0 is minimum quality
# left view side mirror
LeftMirrorEnabled=True
LeftMirrorTransform=(X=32.0, Y=-78.0, Z=125.5 | R=0.0, P=0.0, Y=0.0 | X=0.9, Y=0.9, Z=0.9)
LeftReflectionTransform=(X=0, Y=0, Z=3.0 | R=30.0, P=83, Y=22.5 | X=0.005, Y=0.003, Z=1.0)
LeftScreenPercentage=65 # 100 is max quality, 0 is minimum quality
# right view side mirror
RightMirrorEnabled=True
RightMirrorTransform=(X=32.0, Y=78.0, Z=125.5 | R=0, P=-4, Y=2.79 | X=0.9, Y=0.9, Z=0.9)
RightReflectionTransform=(X=0.0, Y=0.0, Z=3.0 | R=340, P=90.0, Y=0 | X=0.005, Y=0.003, Z=1.0)
RightScreenPercentage=50 # 100 is max quality, 0 is minimum quality

[SteeringWheel]
Enabled=False
InitLocation=(X=12.0, Y=-32.0, Z=112.0) # position of the steering wheel in the vehicle
InitRotation=(R=0.0, P=-15.0, Y=0.0)    # tilt of the steering wheel at rest
MaxSteerAngleDeg=900                    # max wheel rotation in degrees (pos and negative)
SteeringScale=360                       # scale with which to rotate the wheel (normalized [-1, 1] -> degrees)
